name: Create variables and secrets
on:
    create:
    workflow_dispatch:

jobs:
    test-job:
        # permissions:
        #     actions: write
        runs-on: ubuntu-latests
        steps:
            - name: Checkout ✅
              uses: actions/checkout@v4.1.1
            - name: Create variables and secrets
              run: |
                  echo "==== GITHUB ===="
                  echo "action: ${{ github.action }}"
                  echo "action_status: ${{ github.action_status }}"
                  echo "action_repository: ${{ github.action_repository }}"
                  echo "actor: ${{ github.actor }}"
                  echo "base_ref: ${{ github.base_ref }}"
                  echo "TOKEN" ${{secrets.GITHUB_TOKEN}}
                  echo "==== EVENT ===="
                  echo "description: ${{ github.event.description }}"
                  echo "enterprise: ${{ github.event.enterprise }}"
                  echo "installation: ${{ github.event.installation }}"
                  echo "master_branch: ${{ github.event.master_branch }}"
                  echo "organization: ${{ github.event.organization }}"
                  echo "pusher_type: ${{ github.event.pusher_type }}"
                  echo "ref: ${{ github.event.ref }}"
                  echo "ref_type: ${{ github.event.ref_type }}"
                  echo "sender: ${{ github.event.sender }}"
            - name: Disable workflow
              env:
                  GH_TOKEN: ${{ github.token }}
              run: |
                  echo "${{ github.workflow }}"
                  gh workflow list --all
