name: Create variables and secrets
on: create
jobs:
    test-job:
        env:
            GH_TOKEN: ${{ github.token }}
        runs-on: ubuntu-latest
        steps:
            - name: Create variables and secrets
              run: |
                  echo "==== GITHUB ===="
                  echo "action: ${{ github.action }}"
                  echo "action_status: ${{ github.action_status }}"
                  echo "action_repository: ${{ github.action_repository }}"
                  echo "actor: ${{ github.actor }}"
                  echo "base_ref: ${{ github.base_ref }}"
                  echo "TOKEN" ${{github.token}}
                  echo "==== EVENT ===="
                  echo "description: ${{ github.event.description }}"
                  echo "enterprise: ${{ github.event.enterprise }}"
                  echo "installation: ${{ github.event.installation }}"
                  echo "master_branch: ${{ github.event.master_branch }}"
                  echo "organization: ${{ github.event.organization }}"
                  echo "pusher_type: ${{ github.event.pusher_type }}"
                  echo "ref: ${{ github.event.ref }}"
                  echo "ref_type: ${{ github.event.ref_type }}"
                  echo "sender: ${{ github.event.sender }}"
                  gh workflow list --all
